# # Database Configuration
# DB_NAME = subscriptionpanel 
# DB_USER = postgres  
# DB_PASSWORD = 12345678 # Change to your actual password  
# DB_HOST = localhost
# DB_PORT = 5432  

DB_HOST=database-dev.c5gamqs0cv9w.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres123


# Razorpay Credentials - Replace with your actual credentials
RAZORPAY_KEY_ID=rzp_live_v6qAzViosoOdnK
RAZORPAY_KEY_SECRET=qfq1IA72R4P8itgSJVwRhP2C
RAZORPAY_AMOUNT=100
RAZORPAY_CURRENCY=INR
RAZORPAY_COMPANY_NAME="Bell Blaze Technologies Pvt Ltd"
RAZORPAY_DESCRIPTION="Premium Membership"
REDIRECT_URL= http://43.205.51.48:8502/dataforecast-chatbot/

# Application Configuration
SECRET_KEY=$2b$05$FoDdSq4rwuOFDzUyQnj00ev4cCv0TALGXE.XuC9SJuQ2DeTRn369O
 
